.main-section {
    padding: 2rem 4rem;

    .no-items-section {
        margin-top: 100px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .main-section {
        padding: 1rem;
    }
}

.loading {
    border: 15px solid #eceff1;
    border-top: 15px solid #607d8b;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
    margin: 100px auto;

}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

