.side-bar {
    background-color: #f7f7f7;
    border-right: 1px solid #e5e5e5;
    height: calc(100vh - 3rem);

    .nav-link {
        &:first-child {
            margin-top: 15px;
        }
        color: #666666;
    }

    .nav-link:hover {
        color: #888888;
    }
}