html, body {
  width: 100%;
  height: 100%;
  background-color: #000;
}

#watch-page-controller {
  padding: 1rem;
  background-color: #000;
  color: #e6e6ea;
  position: absolute;
  top: 0;
  left: -1px;
  bottom: 0;
  right: -1px;

  .watch-page-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid lightgray;

    label {
      font-size: 1.5rem;
    }
  }
}